@use "assets/css/partials/index" as *;

// Split out the positioning to make it easier to reason about
@mixin top-grid {
  @include grids-grid-12;

  .col-1 {
    grid-column: 1 / 3;
  }

  .col-2 {
    grid-column: 3 / 6;
  }

  .col-3 {
    grid-column: 6 / 8;
  }

  .col-4 {
    grid-column: 8 / 10;
  }

  .col-5 {
    grid-column: 10 / 13;
    grid-row: 1;
  }

  .col-6 {
    grid-column: 12 / 13;
    grid-row: 1;
  }

  .col-7 {
    display: none;
  }

  @media (max-width: $breakpoints-md) {
    @include grids-grid-6;
    row-gap: 40px;

    .col-1 {
      grid-column: 1 / 4;
      grid-row-start: 1;
    }

    .col-2 {
      grid-column: 4 / 7;
    }

    .col-3 {
      grid-column: 1 / 4;
    }

    .col-4 {
      grid-column: 4 / 7;
    }

    .col-5 {
      grid-column: 1 / 4;
      grid-row-start: 1;

      .newsletter {
        display: none;
      }
    }

    .col-6 {
      grid-column: 1 / 1;
      grid-row: 1 / 1;
    }

    .col-7 {
      display: block;
      grid-column: 1 / 7;
      grid-row: 2;
    }
  }
}

@mixin bottom-grid {
  @include grids-grid-12;

  .col-1 {
    grid-column: 1 / 6;
  }

  .col-2 {
    grid-column: 6 / 11;
  }

  .col-3 {
    grid-column: 11 / 13;
  }

  @media (max-width: $breakpoints-md) {
    @include grids-grid-6;
    grid-auto-flow: column;

    .col-1 {
      grid-column: 1 / 7;
      grid-row-start: 2;
    }

    .col-2 {
      grid-column: 1 / 7;
      grid-row-start: 1;
    }

    .col-3 {
      grid-column: 5 / 7;
      grid-row: 1 / 3;
    }
  }

  @media (max-width: $breakpoints-tiny) {
    grid-auto-flow: row;

    .col-1 {
      grid-column: 1 / 7;
      grid-row: 3 / 4;
    }

    .col-2 {
      grid-column: 1 /7;
      grid-row: 1 / 2;
    }

    .col-3 {
      grid-column: 1 / 7;
      grid-row: 2 / 3;
    }
  }
}

.container {
  
  .top-section {
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    position: relative;
      &:after {
        content: '';
        position: absolute;
        top: 0px;
        bottom: 0px;
        right: 0px;
        left: 0px;
        opacity: 0.2;
        z-index: -2;
        // background-image: linear-gradient(90deg,#edeccd 0%,#f1c4bb 50%,#d7cdd3);
        background-image: linear-gradient(90deg, #ffdc8b 0%, #fff4f2 50%, #ffb8e3);
      }

      // &:before {
      //   background: url("../../../../assets/images/logo-wireframe.svg"); !important;
      //   background-size: 70%;
      //   background-repeat: no-repeat;
      //   background-position: center;
      //   opacity: 1;
      //   z-index: -1;
      // }
  

    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.03;
      background: url("../../../../assets/images/logo-wireframe.svg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center 10%;

      // @media (max-width: $breakpoints-md) {
      //   background-size: 250%;
      //   background-position: 20% center;
      // }
    }

    .content {
      @include top-grid;
      flex-grow: 1;
      position: relative;

      // padding: 64px;
      padding-top: 32px;
      padding-bottom: 32px;

      @media (max-width: $breakpoints-md) {
        // padding: 16px;
        padding-top: 16px;
        padding-bottom: 16px;
        background-position: center left;
      }

      .col-1 {
        a {
          img {
            max-width: 100%;
          }
        }
      }

      .col-2 {
        display: flex;
        flex-direction: column;

        > h2 {
          @include fonts-bold;

          &:last-of-type {
            margin-bottom: 32px;
          }
        }
      }

      .col-5 {
        @include fonts-sm;
        @media (max-width: $breakpoints-md) {
          display: flex;
          align-items: flex-end;
        }

        .contact {
          .email-1,
          .email-2 {
            margin-bottom: $sizes-size-16;
          }

          .email-2 {
            @media (max-width: $breakpoints-md) {
              margin-bottom: 0px;
            }
          }
        }
      }

      .col-6 {
        .scroll-up {
          display: flex;
          justify-content: flex-end;
          font-size: $sizes-size-14;

          @media (max-width: $breakpoints-md) {
            display: none;
          }
        }
      }

      .col-7 {
        @include fonts-sm;
        // position: relative;
      }
    }
  }

  .bottom-section {
    .content {
      @include bottom-grid;
      flex-grow: 1;
      padding-top: 20px;
      padding-bottom: 20px;

      @media (max-width: $breakpoints-md) {
        padding-top: 16px;
        padding-bottom: 16px;
        background-position: center left;
      }

      > .col-1 {
        @include fonts-xs;
        display: flex;
        align-items: center;

        @media (max-width: $breakpoints-tiny) {
          justify-content: center;
        }
      }

      > .col-2 {
        @include fonts-xs;
        display: flex;
        flex-direction: row;
        align-items: center;

        @media (max-width: $breakpoints-md) {
          margin-bottom: 8px;
        }

        @media (max-width: $breakpoints-tiny) {
          justify-content: center;
          flex-wrap: wrap;
        }

        > p {
          margin-right: $sizes-size-14;

          &:last-child {
            margin-right: 0;
          }
        }
      }

      > .col-3 {
        display: flex;
        justify-content: flex-end;

        @media (max-width: $breakpoints-tiny) {
          margin-bottom: 8px;
          justify-content: center;
        }

        svg {
          width: 125px;
          height: 50px;
          max-width: 100%;
        }
      }
    }
  }
}

.list {
  list-style-type: none;

  > p,
  li {
    @include fonts-sm;
    margin-bottom: 14px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.social-media {
  > * {
    margin-right: $sizes-size-9;
    font-size: 1.5em;

    &:last-child {
      margin-right: 0;
    }
  }
}
